StudentDriver/StudentDriver/DrivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="StudentDriver.Config"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="StudentDriver.DrivePage"
	BackgroundColor="{x:Static local:AppColors.PageBackground}">
	<ContentPage.Content>
		<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Padding="5, 20, 5, 5">
			<Label
				VerticalOptions="Center"
				HorizontalOptions="Center"
				Text="Current Session"
				FontSize="Large"
				FontAttributes="Bold">
			</Label>
			<Frame
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand"
				HasShadow="false"
				OutlineColor="{x:Static local:AppColors.Second}">
				<Grid
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto">
						</ColumnDefinition>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="1"
						Grid.Column="0"
						Text="Average Speed"
						FontSize="Medium"
						FontAttributes="Bold"
						HorizontalOptions="Start">
					</Label>
					<Label
						x:Name="avgSpeedLabel"
						Grid.Row="1"
						Grid.Column="1"
						FontSize="Medium"
						Text="0.0 MPH"
						HorizontalOptions="EndAndExpand">
					</Label>
					<Label
						Text="Time Elapsed"
						Grid.Row="2"
						Grid.Column="0"
						FontAttributes="Bold"
						FontSize="Medium"
						HorizontalOptions="Start">
					</Label>
					<Label
						x:Name="timeLabel"
						Grid.Row="2"
						Grid.Column="1"
						FontSize="Medium"
						Text="0:00:00"
						HorizontalOptions="EndAndExpand">
					</Label>
				</Grid>
			</Frame>
			<Label
				Text="Current Conditions"
				FontSize="Large"
				FontAttributes="Bold"
				HorizontalOptions="Center"
				VerticalOptions="Center">
			</Label>
			<Frame
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				HasShadow="false"
				OutlineColor="{x:Static local:AppColors.Second}">
				<Grid
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
						<RowDefinition
							Height="Auto">
						</RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
						<ColumnDefinition
							Width="*">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label
						Text="Weather"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="Center"
						FontAttributes="Bold"
						Grid.Row="0"
						Grid.Column="0">
					</Label>
					<controls:CircleImage
						x:Name="weatherImage"
						Aspect="AspectFit"
						HeightRequest="40"
						WidthRequest="40"
						Grid.Row="1"
						Grid.Column="0"
						Source="noImage.png">
					</controls:CircleImage>
					<Label
						Text="Time of Day"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="Center"
						FontAttributes="Bold"
						Grid.Row="0"
						Grid.Column="1">
					</Label>
					<controls:CircleImage
						x:Name="timeImage"
						Aspect="AspectFit"
						HeightRequest="40"
						WidthRequest="40"
						Grid.Row="1"
						Grid.Column="1"
						Source="noImage.png">
					</controls:CircleImage>
				</Grid>
			</Frame>
			<Button
				HorizontalOptions="FillAndExpand"
				VerticalOptions="CenterAndExpand"
				x:Name="drivingButton"
				Text="Start"
				TextColor="White"
				BackgroundColor="{x:Static local:AppColors.Third}">
			</Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>