StudentDriver/StudentDriver/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="StudentDriver.LoginPage"
	BackgroundColor="White">
	<ContentPage.Content>
		<Grid
			Padding="0,40,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*">
				</ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto">
				</RowDefinition>
				<RowDefinition
					Height="*">
				</RowDefinition>
			</Grid.RowDefinitions>
			<Label
				Text="App Name"
				FontSize="40"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand"
				Grid.Row="0"
				Grid.Column="0">
			</Label>
			<Frame
				BackgroundColor="#e5e5e5"
				OutlineColor="Black"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand"
				Margin="5"
				Grid.Row="1"
				Grid.Column="0">
				<StackLayout>
					<Image
						Source="facebook.png"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						x:Name="facebookLogin">
					</Image>
					<Image
						Source="google.png"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						x:Name="googleLogin">
					</Image>
					<ActivityIndicator
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						x:Name="loadingIndicator"
						IsVisible="false"
						IsEnabled="true"
						IsRunning="false">
					</ActivityIndicator>
				</StackLayout>
			</Frame>
		</Grid>
	</ContentPage.Content>
</ContentPage>