StudentDriver/StudentDriver/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="StudentDriver.SettingsPage"
	BackgroundColor="{x:Static studentDriver:AppColors.PageBackground}"
	xmlns:local="StudentDriver.Config" 
	xmlns:studentDriver="clr-namespace:StudentDriver;assembly=StudentDriver">
	<ContentPage.Content>
		<ScrollView
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<StackLayout
				Padding="5, 20, 5, 5"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand">
				<controls:CircleImage
					x:Name="profileImage"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="85"
					HeightRequest="95"
					Source="facebook.png"
					Aspect="AspectFill"
						Margin="0,10,0,0">
				</controls:CircleImage>
				<Label
					Text="Jonathon Smith"
          AutomationId="studentName"
					x:Name="studentName"
					FontSize="Large"
					FontAttributes="Bold"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="Center">
				</Label>
				<Frame
					HorizontalOptions="FillAndExpand"
					VerticalOptions="CenterAndExpand"
					HasShadow="false"
					OutlineColor="{x:Static studentDriver:AppColors.Second}">
					<StackLayout
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand">
						<Label
							Text="Driving State"
							FontSize="Medium"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							FontAttributes="Bold">
						</Label>
						<Picker
							x:Name="statePicker"
							HorizontalOptions="Fill"
							VerticalOptions="Center"
							Margin="30,0,30,0">
							<Picker.Items>
								<x:String>Alabama</x:String>
								<x:String>Alaska</x:String>
								<x:String>Arizona</x:String>
								<x:String>Arkansas</x:String>
								<x:String>California</x:String>
								<x:String>Colorado</x:String>
								<x:String>Connecticut</x:String>
								<x:String>Delaware</x:String>
								<x:String>Florida</x:String>
								<x:String>Georgia</x:String>
								<x:String>Hawaii</x:String>
								<x:String>Idaho</x:String>
								<x:String>Illinois</x:String>
								<x:String>Indiana</x:String>
								<x:String>Iowa</x:String>
								<x:String>Kansas</x:String>
								<x:String>Kentucky</x:String>
								<x:String>Louisiana</x:String>
								<x:String>Maine</x:String>
								<x:String>Maryland</x:String>
								<x:String>Massachusetts</x:String>
								<x:String>Michigan</x:String>
								<x:String>Minnesota</x:String>
								<x:String>Mississippi</x:String>
								<x:String>Missouri</x:String>
								<x:String>Montana</x:String>
								<x:String>Nebraska</x:String>
								<x:String>Nevada</x:String>
								<x:String>New Hampshire</x:String>
								<x:String>New Jersey</x:String>
								<x:String>New Mexico</x:String>
								<x:String>New York</x:String>
								<x:String>North Carolina</x:String>
								<x:String>North Dakota</x:String>
								<x:String>Ohio</x:String>
								<x:String>Oklahoma</x:String>
								<x:String>Oregon</x:String>
								<x:String>Pennsylvania</x:String>
								<x:String>Rhode Island</x:String>
								<x:String>South Carolina</x:String>
								<x:String>South Dakota</x:String>
								<x:String>Tennessee</x:String>
								<x:String>Texas</x:String>
								<x:String>Utah</x:String>
								<x:String>Vermont</x:String>
								<x:String>Virginia</x:String>
								<x:String>Washington</x:String>
								<x:String>West Virginia</x:String>
								<x:String>Wisconsin</x:String>
								<x:String>Wyoming</x:String>
								<!--TODO Add More States. -->
							</Picker.Items>
						</Picker>
					</StackLayout>
				</Frame>
				<Frame
					HorizontalOptions="FillAndExpand"
					VerticalOptions="CenterAndExpand"
					HasShadow="false"
					OutlineColor="{x:Static studentDriver:AppColors.Second}">
					<StackLayout
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand">
						<Label
							Text="Driving School"
							FontSize="Medium"
							HorizontalOptions="Center"
							VerticalOptions="CenterAndExpand"
							FontAttributes="Bold">
						</Label>
						<Entry
							Placeholder="Driving School ID"
							x:Name="schoolEntry"
							VerticalOptions="Center"
							HorizontalOptions="CenterAndExpand">
						</Entry>
            
					</StackLayout>
				</Frame>
				<Button
					Text="Log Out"
					x:Name="logOutButton"
					BorderColor="Black"
					VerticalOptions="EndAndExpand"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Red"
					TextColor="White">
				</Button>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>