StudentDriver/StudentDriver/StatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:StudentDriver"
	x:Class="StudentDriver.StatsPage">
	<ContentPage.Content>
	<ScrollView>
		<StackLayout Padding="5">
			<Frame OutlineColor="Black" Margin="1" HasShadow="false">
			<StackLayout Padding="0,30,0,20">
				<Picker x:Name="statePicker" Title="Select a State">
					<Picker.Items>
						<x:String>Alabama</x:String>
						<x:String>Alaska</x:String>
						<!--TODO Add More States. -->
					</Picker.Items>
				</Picker>
			</StackLayout>
			</Frame>
			<Frame OutlineColor="Black" Margin="1" HasShadow="false">
			<StackLayout Orientation="Vertical" Padding="0, 10, 0, 10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
					<local:TitleLabel Text="Total Distance" HorizontalOptions="StartAndExpand"></local:TitleLabel>
				<Label x:Name="totalDistanceLabel" VerticalOptions="End" HorizontalOptions="EndAndExpand" Text="30/50 mi"></Label>
				</StackLayout>
				<ProgressBar x:Name="totalDistanceProgress" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></ProgressBar>
			</StackLayout>
			</Frame>
			<Frame OutlineColor="Black" Margin="1" HasShadow="false">
			<StackLayout Orientation="Vertical" Padding="0, 10, 0, 10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
					<local:TitleLabel Text="Daytime Distance" HorizontalOptions="StartAndExpand"></local:TitleLabel>
				<Label x:Name="daytimeDistanceLabel" VerticalOptions="End" HorizontalOptions="EndAndExpand" Text="10/30 mi"></Label>
				</StackLayout>
				<ProgressBar x:Name="daytimeDistanceProgress" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumHeightRequest="6"></ProgressBar>
			</StackLayout>
			</Frame>
			<Frame OutlineColor="Black" Margin="1" HasShadow="false">
			<StackLayout Orientation="Vertical" Padding="0, 10, 0, 10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
					<local:TitleLabel Text="Night time Distance" HorizontalOptions="StartAndExpand"></local:TitleLabel>
				<Label x:Name="nighttimeDistanceLabel" VerticalOptions="End" HorizontalOptions="EndAndExpand" Text="20/20 mi"></Label>
				</StackLayout>
				<ProgressBar x:Name="nighttimeDistanceProgress" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  ></ProgressBar>
			</StackLayout>
			</Frame>
				<Frame OutlineColor="Black" Margin="1" HasShadow="false">
			<StackLayout Orientation="Vertical" Padding="0, 10, 0, 10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
					<local:TitleLabel Text="Total Time" HorizontalOptions="StartAndExpand"></local:TitleLabel>
				<Label x:Name="totalTimeLabel" VerticalOptions="End" HorizontalOptions="EndAndExpand" Text="4h 15m"></Label>
				</StackLayout>
			</StackLayout>
			</Frame>
		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
